<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ramka</title>
    <style>

           .a {border: 30px solid;
                border-image: url(img/ramka.png) 100 round repeat;
                border-width: 60px;}

           .b {width: 75%;
               padding: 4em;
               background: url(img/l-b.png) no-repeat bottom left, 
               url(img/l-t.png) no-repeat top left, 
               url(img/r-t.png) no-repeat top right, 
               url(img/r-b.png) no-repeat bottom right, 
               url(img/t.png) repeat-x top, 
               url(img/l.png) repeat-y left,
               url(img/b.png) repeat-x bottom,
               url(img/r.png) repeat-y right;}


    </style>
</head>
<body>

    <div class="a">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima adipisci natus nesciunt fugiat 
        qui saepe optio aliquid commodi eos similique, velit asperiores expedita, ad possimus quia ex
         minus amet nobis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus voluptates enim 
         labore expedita porro atque aliquid, harum, necessitatibus aperiam architecto beatae eligendi magni, 
         exercitationem magnam modi minima maxime voluptatibus praesentium.</div>

<br><br><br>

    <div class="b">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima adipisci natus nesciunt fugiat 
            qui saepe optio aliquid commodi eos similique, velit asperiores expedita, ad possimus quia ex
            minus amet nobis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus voluptates enim 
            labore expedita porro atque aliquid, harum, necessitatibus aperiam architecto beatae eligendi magni, 
            exercitationem magnam modi minima maxime voluptatibus praesentium.</div>

<br><br><br>     

<div style="width: 80%; background: url(img/l.gif) repeat-y left;">
    <div style="background: url(img/t.gif) repeat-x top;">
        <div style="background: url(img/r.gif) repeat-y right;">
            <div style="background: url(img/b.gif) repeat-x bottom;">
                <div style="background: url(img/b-l.gif) no-repeat bottom left;">
                    <div style="background: url(img/b-r.gif) no-repeat bottom right;">
                        <div style="background: url(img/t-l.gif) no-repeat top left;">
                            <div style="background: url(img/t-r.gif) no-repeat top right;">
                                <div style="padding: 30px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates expedita reprehenderit quasi labore a maxime excepturi mollitia alias officiis amet, consequatur, sunt, molestiae eveniet est perspiciatis vitae aut hic temporibus.</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>