<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PlayCards</title>
    <style>
        .Card1{background-image:url(img/Сards.png);
        background-repeat: no-repeat;
        width: 140px; height: 190px;
        background-position: 1px; }
        .Card2{background-image:url(img/Сards.png);
        background-repeat: no-repeat;
        width: 140px; height: 190px;
        background-position-y: -1790px;
        background-position-x: -430px;
        margin-top: -90px; margin-left: 45px;}
        .Card3{background-image:url(img/Сards.png);
        background-repeat: no-repeat;
        width: 140px; height: 190px;
        background-position-y: -1390px;
        background-position-x: -285px;
        margin-top: -90px; margin-left: 90px;}
        .Card4{background-image:url(img/Сards.png);
        background-repeat: no-repeat;
        width: 140px; height: 190px;
        background-position-y: -2185px;
        background-position-x: -140px;
        margin-top: -90px; margin-left: 130px;}
        .Card5{background-image:url(img/Сards.png);
        background-repeat: no-repeat;
        width: 140px; height: 190px;
        background-position-y: -2385px;
        background-position-x: -285px;
        margin-top: -90px; margin-left: 180px;}
    </style>
</head>
<body>
    <div class="Card1"></div>
    <div class="Card2"></div>
    <div class="Card3"></div>
    <div class="Card4"></div>
    <div class="Card5"></div>
</body>
</html>